<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Potato Salad</h1>
    <img src="https://www.allrecipes.com/thmb/fZL5yiUy9_U736oNch4Y_u1bur8=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():focal(1999x0:2001x2):format(webp)/RM-16727-SouthernPotatoSalad-ddmfs-3x4-6254-b3052e92d11747bbbddfd9b563ff54b3.jpg" alt="potato">
    <h1>Description</h1>
    <p>This Southern potato salad includes eggs, celery, and relish and should be served warm.</p>
    <h1>Ingredients</h1>
    <ul>
        <li>Potato</li>
        <li>Chilli</li>
        <li>pepper</li>
    </ul>
    <h1>Steps</h1>
    <ol>
        <li>Boil the potato</li>
        <li>Fry the Pan<</li>
    </ol>
  
</body>
</html>